<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutJogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDificuldadeSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificuldade: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEquacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equação"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite sua resposta"
        android:inputType="number" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Resposta" />

    <Button
        android:id="@+id/btnVoltarJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFF"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
