<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F5F5F5">

    <Spinner
        android:id="@+id/spinnerDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/niveis_dificuldade"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#FFF"
        android:backgroundTint="#FF5722"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo"
        android:padding="10dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvDificuldadeSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma dificuldade"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvEquacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua resposta"
        android:inputType="number"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
</LinearLayout>
